
[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0770                  ; socket file mode (default 0700)
chown=root:staff            ; socket file uid:gid owner

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sshd]
command=/usr/sbin/sshd -D
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/sshd.out        ; stdout log path, NONE for none; default AUTO

[program:jupiter]
command=/usr/local/bin/jupyter notebook --ip="*" --no-browser --port 5000 --allow-root
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/jupyter.out        ; stdout log path, NONE for none; default AUTO

[program:zeppelin]
command=/usr/local/zeppelin/bin/zeppelin.sh
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/zeppelin.out        ; stdout log path, NONE for none; default AUTO

[program:h2o]
command=/usr/local/bin/h2o
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/h2o.out        ; stdout log path, NONE for none; default AUTO
