[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/sshd.out        ; stdout log path, NONE for none; default AUTO

[program:jupiter]
command=/usr/local/bin/jupyter notebook --ip="*" --no-browser --port 5000 --allow-root
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/jupyter.out        ; stdout log path, NONE for none; default AUTO

[program:zeppelin]
command=/usr/local/zeppelin/bin/zeppelin.sh
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/zeppelin.out        ; stdout log path, NONE for none; default AUTO

[program:h2o]
command=/usr/local/bin/h2o
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/h2o.out        ; stdout log path, NONE for none; default AUTO
